proto/cosmos/orm/v1alpha1/schema.proto

syntax = "proto3";

package cosmos.orm.v1alpha1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // module_schema is used to define the ORM schema for an app module.
  // All module config messages that use module_schema must also declare
  // themselves as app module config messages using the cosmos.app.v1.is_module
  // option.
  ModuleSchemaDescriptor module_schema = 104503792;
}

// ModuleSchemaDescriptor describe's a module's ORM schema.
message ModuleSchemaDescriptor {
  repeated FileEntry schema_file = 1;

  // FileEntry describes an ORM file used in a module.
  message FileEntry {
    // id is a prefix that will be varint encoded and prepended to all the
    // table keys specified in the file's tables.
    uint32 id = 1;

    // proto_file_name is the name of a file .proto in that contains
    // table definitions. The .proto file must be in a package that the
    // module has referenced using cosmos.app.v1.ModuleDescriptor.use_package.
    string proto_file_name = 2;
  }

  // prefix is an optional prefix that precedes all keys in this module's
  // store.
  bytes prefix = 2;
}