proto/cosmos/authn/v1/tx.proto

syntax = "proto3";

package cosmos.authn.v1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/validate/v1/validate.proto";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc SetCredential (MsgSetCredential) returns (MsgSetCredentialResponse) {}
}

message MsgSetCredential {
  option (cosmos.msg.v1.signer) = "address";

  string address = 1 [(cosmos.validate.v1.required) = true, (cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Any new_credential = 2 [(cosmos.validate.v1.required) = true];
}

message MsgSetCredentialResponse {}
