streaming/plugins/abci/proto/v1/abci_listener.proto

syntax = "proto3";

package cosmos.sdk.grpc.abci.v1;

option go_package           = "github.com/cosmos/cosmos-sdk/streaming/plugins/abci/grpc_abci_v1";
option java_multiple_files  = true;
option java_outer_classname = "AbciListenerProto";
option java_package         = "network.cosmos.sdk.grpc.abci.v1";

import "tendermint/abci/types.proto";

// PutRequest is used for storing ABCI request and response
// and Store KV data for streaming to external grpc service.
message KVRequest {
  int64 block_height      = 1;
  bytes store_kv_pair     = 2;
  int64 store_kv_pair_idx = 3;
  int64 tx_idx            = 4;
}

message ListenBeginBlockRequest {
  tendermint.abci.RequestBeginBlock request = 1;
  tendermint.abci.ResponseBeginBlock response = 2;
}

message ListenRawABCIRequest {
  bytes request = 1;
  bytes response = 2;
}

message Empty {}

service ABCIListenerService {
  rpc ListenBeginBlock(ListenBeginBlockRequest) returns (Empty);
// TODO
//  rpc ListenEndBlock(PutRequest) returns (Empty);
//  rpc ListenDeliverTx(PutRequest) returns (Empty);
  rpc ListenStoreKVPair(KVRequest) returns (Empty);
}

service ABCIBytesListenerService {
  rpc ListenRawBytes(ListenRawABCIRequest) returns (Empty);
  rpc ListenStoreKVPair(KVRequest) returns (Empty);
}

